<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="9352806d-6aa5-4825-865f-99a957123fdc" Publisher="CN=C Salyer" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="9352806d-6aa5-4825-865f-99a957123fdc" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  
  <Properties>
    <DisplayName>CFPPadController</DisplayName>
    <PublisherDisplayName>C Salyer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CFPPadController.App">
      <uap:VisualElements DisplayName="CFPPadController" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="CFPPadController" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Images/U-logo-banner.jpg" BackgroundColor="#B22222" />
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <DeviceCapability Name="serialcommunication">
      <Device Id="any">
        <Function Type="name:serialPort" />
      </Device>
    </DeviceCapability>
  </Capabilities>
  
</Package>